<!DOCTYPE html>
    <html lang="pt-pt">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>EducaLê</title>
            <link rel="stylesheet" href="Estilo_EDUCALÊ.css">
            <link rel="shortcut icon" type="x-icon" href="logosem.jpg">
        </head>
    <body>

<!-- LOGO DIREITO -->

<div class="logo2">
        <div class="button-container"></div>
            <a href="https://portalesc.wixsite.com/site" target="_blank"><img src="LOGO2.png"></a>
        </div>
</div>

<!-- CONTÉUDO -->

<!-- 1º QUADRADO -->

<style>

.quadrado-branco {
        width: 800px;
        height: 890px;
        background-color: rgba(255, 255, 255, 0.744);
        position: absolute;
        top: 37%;
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.553);
        overflow: hidden;
        margin-top: 5%;
    }

.texto-quadrado {
        margin-top: 830px; 
        position: relative;
        z-index: 1;
    }

</style>
    
<div class="quadrado-branco">
    <p class="texto-quadrado">“A Palavra da Turma” - muitas palavras nos unem e nada melhor que transformar todas essas palavras numa 🌺. E assim celebrarmos de uma forma singela a chegada da Primavera na Escola Secundária de Camarate!</p>
        <img src="FLORE.png" alt="Imagem Sobre Texto" class="imagem-sobre-texto">
</div>

<!-- 2º QUADRADO -->

<style>

.quadrado-branco2 {
        width: 800px;
        height: 800px;
        background-color: rgba(255, 255, 255, 0.744);
        position: absolute;
        top: calc(43% + 930px);
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.553);
        overflow: hidden;
        margin-top: 20px;
    }
    
.texto-quadrado2 {
        margin-top: 830px; 
        position: relative; 
        z-index: 1;
    }

</style>

</style>
    <div class="quadrado-branco2">
        <img src="ELES.jpg" alt="Imagem Sobre Texto2" class="imagem-sobre-texto2">
    </div>
</style>

<!-- 3º QUADRADO -->

<style>

.quadrado-branco3 {
        width: 800px;
        height: 890px;
        background-color: rgba(255, 255, 255, 0.744);
        position: absolute;
        top: calc(37% + 930px + 800px);
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.553);
        overflow: hidden;
        margin-top: 6.5%;
    }
    
.texto-quadrado3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
     
</style>
        
</style>
    <div class="quadrado-branco3">
        <video class="video" controls>
            <source src="segonha.mp4" type="video/mp4"> 
                <p class="texto-quadrado3">Entre 20 e 21 de março juntaram-se a Primavera 🦋 e a Poesia 🌹 Os alunos da Oficina de Desenvolvimento da Língua Portuguesa 🇵🇹 encontraram ambas e desejam-vos uma boa interrupção letiva! 🐞🍀🌻</p>
    </div>
</style>
    
<!-- 4º QUADRADO -->

<style>

.quadrado-branco4 {
        width: 800px;
        height: 890px;
        background-color: rgba(255, 255, 255, 0.744);
        position: absolute;
        top: calc(37% + 930px + 800px + 910px);
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.553);
        overflow: hidden;
        margin-top: 6.5%;
    }
    
.texto-quadrado4 {
        margin-top: 810px; 
        position: relative;
        z-index: 1;
    }
    
</style>
        
<div class="quadrado-branco4">
    <p class="texto-quadrado4">Já cá estamos!!!  🎉🎉🎉 FUTURÁLIA 2024
        Escola Secundária de Camarate representada pelos Cursos de Ciências e Tecnologias, Técnico/a de Cozinha/Pastelaria e Técnico/a Auxiliar de Saúde.
        Venham visitar-nos!!! 😃</p>
    <img src="ELESS.png" alt="Imagem Sobre Texto" class="imagem-sobre-texto4">
</div>

<!-- 5º QUADRADO -->

<style>

.quadrado-branco5 {
        width: 800px;
        height: 990px;
        background-color: rgba(255, 255, 255, 0.744);
        position: absolute;
        top: calc(37% + 930px + 800px + 910px + 910px);
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.553);
        overflow: hidden;
        margin-top: 10%;
    }
        
.texto-quadrado5 {
        margin-top: 850px; 
        position: relative;
        z-index: 1;
    }

</style>
            
<div class="quadrado-branco5">
    <p class="texto-quadrado5">E para assinalar o dia mundial da poesia nada melhor do que com tentativa de poesia 😁 O 9ºE na aula de Tertúlias dialógicas transforma textos em poesia! Seguem já dois “poemas” finalizados em que no total há 4 grupos de trabalho envolvidos (10 alunos)… Os restantes alunos ainda irão também finalizar os seus! 🥰 Vale mesmo muito a pena ler os “poemas”…. Eu só ajudei a filtrar e a eliminar partes que não iriam combinar! A essência é mesmo deles e as frases estão exatamente pela ordem que eles escolheram pôr no “poema”! Estou muito orgulhosa e feliz por ter conseguido encontrar algo que eles gostam e são bons. 👍</p>
    <img src="MUNDIAL.png" alt="Imagem Sobre Texto" class="imagem-sobre-texto5">
</div>  

<!-- 6º QUADRADO -->

<style>

.quadrado-branco6 {
        width: 800px;
        height: 990px;
        background-color: rgba(255, 255, 255, 0.744);
        position: absolute;
        top: calc(37% + 930px + 800px + 910px + 910px + 910px);
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.553);
        overflow: hidden;
        margin-top: 16%;
    }
            
.texto-quadrado6 {
        margin-top: 850px; 
        position: relative;
        z-index: 1;
    }
    
</style>
                
<div class="quadrado-branco6">
    <p class="texto-quadrado6">No dia 14 de março de 2024, no DM-FCUL, mais 200 visitantes participaram nas atividades da celebração do Dia Internacional da Matemática. Vieram do AE João Villaret de Loures, do Instituto Espanhol de Lisboa, da Escola Internacional de Torres Vedras, da ES Damião de Goes de Alenquer, do AE Fernando Namora da Amadora, da Escola Secundária de Camarate, do ISCTE e ainda da Polónia (um grupo de alunos no âmbito do programa ERAMUS da AE Fernando Namora). As atividades estiveram a cargo de Ana Rute Domingos (com a colaboração de Carolina Cardoso e Miguel Braga), Maria Manuel Torres, Carlos Albuquerque, Luís Sequeira e do Jardim Matemático (Ana Rute Domingos, Ana Catarina Monteiro, Simão Tavares).</p>
    <img src="AULA.png" alt="Imagem Sobre Texto" class="imagem-sobre-texto6">
</div> 

<!-- REDES -->

<div class="social-container">
    <div class="face">
        <div class="button-container"></div>
        <a href="https://www.facebook.com/groups/185387728311930" target="_blank"><img src="facebook.png"></a>
    </div>

    <div class="insta">
        <div class="button-container"></div>
        <a href="https://www.instagram.com/emrevistaesc/" target="_blank"><img src="instagram.png"></a>
    </div>

    <div class="you">
        <div class="button-container"></div>
        <a href="https://www.youtube.com/@escolasecundariacamarate6752/videos" target="_blank"><img src="youtube.png"></a>
    </div>
           
<div class="fundo1">
    <div class="barra-lado">
        <div class="logo">
            <img src="Logosem.jpg" alt="width="height="100" class="logosite">
                <div>
                    <h1>EDUCALÊ</h1>
                    <h2>Secundária de Camarate</h2>
                </div>
        </div>
<ul>
  
<!-- BOTÔES -->
 
<li id="educalêButton"><img src="home.png"><p style="font-family: sans-serif;">INÍCIO</p></li>
    
<script>
    var homeButton = document.getElementById("educalêButton");
        
    homeButton.addEventListener("click", function() {
        window.location.href = "EducaLê.html";
    });
</script>

<li id="livrosButton"><img src="book-alt.png"><p style="font-family: sans-serif;">LIVROS</p></li>
<script>
    var livrosButton = document.getElementById("livrosButton");

    livrosButton.addEventListener("click", function() {
        window.location.href = ("LIVROS.html");
    });
</script>   

<li id="quizsButton"><img src="dice-alt.png"><p style="font-family: sans-serif;">QUIZS</p></li>
<script>
    var quizsButton = document.getElementById("quizsButton");
    
    quizsButton.addEventListener("click", function() {
        window.location.href = ("QUIZS.html");
    });
</script>

<li  id="erasmusButton"><img src="graduation-cap.png"><p style="font-family: sans-serif;">ERASMUS</p></li>
<script>
    var ERASMUSButton = document.getElementById("erasmusButton");
        
    ERASMUSButton.addEventListener("click", function() {
        window.location.href = ("ERASMUS.html");
    });
</script>


<li id="eventosButton"><img src="calendar-day.png"><p style="font-family: sans-serif;">EVENTOS</p></li>
<script>
    var EVENTOSButton = document.getElementById("eventosButton");
        
    EVENTOSButton.addEventListener("click", function() {
        window.location.href = ("EVENTOS.html");
    });
</script>

<li id="lazerButton"><img src="gamepad.png"><p style="font-family: sans-serif;">LAZER</p></li>
<script>
    var quizsButton = document.getElementById("lazerButton");
        
    quizsButton.addEventListener("click", function() {
        window.location.href = ("LAZER.html");
    });
</script>

<li id="projetosButton"><img src="edit-alt.png"><p style="font-family: sans-serif;">PROJETOS</p></li>
<script>
    var quizsButton = document.getElementById("projetosButton");
        
    quizsButton.addEventListener("click", function() {
        window.location.href = ("PROJETOS.html");
    });
</script>

<li id="inscriçõesButton"><img src="pencil.png"><p style="font-family: sans-serif;">INSCRIÇÕES</p></li>
<script>
    var quizsButton = document.getElementById("inscriçõesButton");
        
    quizsButton.addEventListener("click", function() {
        window.location.href = ("INSCRIÇÕES.html");
    });
</script>

</ul>   
    </body>  
    </html>